FUNCTION add :
PARAM temp
5t7 := #0 * #8
5t4 := temp + 5t7
5t9 := #0 * #4
5t2 := 5t4 + 5t9
5t13 := #1 * #8
5t10 := temp + 5t13
5t15 := #1 * #4
5t3 := 5t10 + 5t15
5t1 := *5t2 + *5t3
RETURN 5t1
FUNCTION del :
PARAM temp1
5t21 := #0 * #4
5t17 := temp1 + 5t21
5t24 := #1 * #4
5t18 := temp1 + 5t24
5t16 := *5t17 + *5t18
RETURN 5t16
FUNCTION main :
DEC op 16
DEC r 40
t1 := #50
i := #0
j := #0
LABEL 5label1 :
IF i < #2 GOTO 5label2
GOTO 5label3
LABEL 5label2 :
LABEL 5label4 :
IF j < #2 GOTO 5label5
GOTO 5label6
LABEL 5label5 :
5t36 := j * #8
5t33 := &op + 5t36
5t38 := j * #4
5t32 := 5t33 + 5t38
5t39 := i + j
*5t32 := 5t39
5t43 := j + #1
j := 5t43
GOTO 5label4
LABEL 5label6 :
5t51 := #0 * #40
5t48 := &r + 5t51
5t53 := i * #20
5t47 := 5t48 + 5t53
5t55 := i * #4
5t46 := 5t47 + 5t55
ARG &op
5t56 := CALL add
*5t46 := 5t56
5t63 := #0 * #40
5t60 := &r + 5t63
5t65 := i * #20
5t59 := 5t60 + 5t65
5t67 := i * #4
5t58 := 5t59 + 5t67
WRITE *5t58
5t69 := i + #1
i := 5t69
j := #0
GOTO 5label1
LABEL 5label3 :
RETURN #0
